MONGODB_URI = "mongodb+srv://Arnab30:arnab2004@cluster0.k1toscc.mongodb.net"
PORT = 5000
JWT_SECRET = "am#secret"

CLOUDINARY_CLOUD_NAME='dumoxvyvp'
CLOUDINARY_API_KEY='937163366432225'
CLOUDINARY_API_SECRET='8sbbXluQY4MVuvBzYjSPNDqMyNE'